business-automation-lab/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ excel/
в”‚   в”њв”Ђв”Ђ files/
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ engines/
в”‚
в”‚   в”њв”Ђв”Ђ level_1_foundation/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ duplicate_remover/
в”‚   в”‚   в”њв”Ђв”Ђ batch_rename/
в”‚   в”‚   в”њв”Ђв”Ђ file_organizer/
в”‚   в”‚   в”њв”Ђв”Ђ excel_merger/
в”‚   в”‚   в””в”Ђв”Ђ excel_cleaner/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ level_2_collection/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ marketplace_collector/
в”‚   в”‚   в”њв”Ђв”Ђ competitor_monitor/
в”‚   в”‚   в”њв”Ђв”Ђ ads_collector/
в”‚   в”‚   в”њв”Ђв”Ђ news_collector/
в”‚   в”‚   в””в”Ђв”Ђ email_extractor/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ level_3_processing/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sales_cleaner/
в”‚   в”‚   в”њв”Ђв”Ђ product_standardizer/
в”‚   в”‚   в”њв”Ђв”Ђ customer_processor/
в”‚   в”‚   в”њв”Ђв”Ђ validation_engine/
в”‚   в”‚   в””в”Ђв”Ђ csv_transformer/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ level_4_reporting/
в”‚   в”њв”Ђв”Ђ level_5_marketplace/
в”‚   в””в”Ђв”Ђ level_6_business/
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ roadmap/
    в”њв”Ђв”Ђ screenshots/
    в””в”Ђв”Ђ architecture/